schema.graphql

# Core Types

type Contract {
    id: ID!
    chainId: String!
    address: String!
}

type ProxyContractUpdates {
    id: ID! # chainId + "-" + address + "-" + implementation
    chainId: String!
    address: String!
    implementation: Contract!
    blockNumber: BigInt!
    timestamp: BigInt!
}

type Gauge {
    id: ID! # gauge-plugin-chainId
    gaugePlugin: GaugePlugin!
    address: String!
    creator: String!
    metadataURI: String!
    metadata: String!
    name: String
    logo: String
    active: Boolean!
    # dailyMetricts: [GaugeDailyVotingMetrics!]! @derivedFrom(field: "gauge")
    # allTimeMetrics: GaugePluginVotingMetrics! @derivedFrom(field: "plugin")
}

type GaugePlugin {
    id: ID!
    pluginContract: Contract!
    gauges: [Gauge!]! @derivedFrom(field: "gaugePlugin")
    # dailyMetrics: [GaugePluginDailyVotingMetrics!]! @derivedFrom(field: "gaugePlugin")
    # allTimeMetrics: GaugePluginVotingMetrics! @derivedFrom(field: "plugin")
}


type StakerRegistry {
    id: ID! # SimpleGaugeVoterAddress + "-" + user + "-" + chainId
    address: String!
    votingEscrow: Contract!
    tokenIds: [BigInt!]!
}

type VoterRegistry {
    id: ID! # SimpleGaugeVoterAddress + "-" + user + "-" + chainId
    address: String!
    gaugeVoter: Contract!
}

# Gauge Voter Events
type GaugeActivated {
    id: ID!
    gauge: String!
    contract: Contract!
}

type GaugeCreated {
    id: ID!
    gauge: String!
    creator: String!
    metadataURI: String!
    metadata: String!
    name: String
    logo: String
    contract: Contract!
}

type GaugeDeactivated {
    id: ID!
    gauge: String!
    contract: Contract!
}


type GaugeMetadataUpdated {
    id: ID!
    gauge: String!
    metadataURI: String!
    metadata: String!
    name: String
    logo: String
    contract: Contract!
}

type VoteReset {
    id: ID!
    voter: String!
    gauge: String!
    epoch: BigInt!
    tokenId: BigInt!
    votingPowerRemovedFromGauge: BigInt!
    totalVotingPowerInGauge: BigInt!
    totalVotingPowerInContract: BigInt!
    timestamp: BigInt!
    contract: Contract! @index
}

type Vote {
    id: ID!
    voter: String!
    gauge: String!
    epoch: BigInt!
    tokenId: BigInt!
    votingPowerCastForGauge: BigInt!
    totalVotingPowerInGauge: BigInt!
    totalVotingPowerInContract: BigInt!
    timestamp: BigInt!
    contract: Contract! @index
}

type Deposit {
    id: ID!
    depositor: String!
    tokenId: BigInt!
    startTs: BigInt!
    value: BigInt!
    newTotalLocked: BigInt!
    active: Boolean!
    withdrawalTime: BigInt
    contract: Contract! @index
}

type MinDepositSet {
    id: ID!
    minDeposit: BigInt!
    contract: Contract!
}

type Withdraw {
    id: ID!
    depositor: String!
    tokenId: BigInt!
    value: BigInt!
    ts: BigInt!
    newTotalLocked: BigInt!
    contract: Contract!
}

type ExitQueued {
    id: ID!
    contract: Contract!
    tokenId: BigInt!
    holder: String!
    exitDate: BigInt!
}

### Aggregation types
#
# Daily Metrics
type EscrowDepositDailyMetrics {
    id: ID! # escrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
}

type EscrowWithdrawDailyMetrics {
    id: ID! # VotingEscrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalWithdraw: BigInt!
    amountOfWithdrawals: BigInt!
}

type EscrowDailyMetrics {
    id: ID! # escrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
}

type EscrowLocksMetrics {
    id: ID! # escrowAddress + "-" + chainId
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
    totalHolders: BigInt!
    activeHolders: BigInt!
}

type EscrowLocksDailyMetrics {
    id: ID! # escrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
    totalHolders: BigInt!
    activeHolders: BigInt!
}

# Daily metrics for a specific gauge
type GaugeDailyVotingMetrics {
    id: ID! # gauge-plugin-dayId-chainId
    contract: Contract!
    date: Int! # timestamp rounded to current day by dividing by 86400
    gauge: Gauge!
    totalVotingPowerChange: BigInt!
    totalVotingPowerInGauge: BigInt!
    voterCount: BigInt!
    gaugePlugin: GaugePluginDailyVotingMetrics!
}

# Daily metrics aggregated across all gauges
type GaugePluginDailyVotingMetrics {
    id: ID! # plugin-dayId-chainId
    contract: Contract!
    date: Int!
    totalVotingPowerChange: BigInt!
    votesCount: BigInt!
    gaugeMetrics: [GaugeDailyVotingMetrics!]! @derivedFrom(field: "gaugePlugin")
}

# Historical total metrics (all-time)
type GaugePluginVotingMetrics {
    id: ID! # plugin-chainId
    contract: Contract!
    allTimeVotingPower: BigInt!
    allTimeVoterCount: BigInt!
    allTimeVotesCount: BigInt!
    lastUpdated: BigInt!
}

type ExitQueueDailyMetrics {
    id: ID! # exitQueue-dayId-chainId
    contract: Contract!
    date: Int!
    amountOfExits: BigInt!
    totalTokens: BigInt!
}
