schema.graphql

# Core Types

type Contract {
    id: ID!
    chainId: String!
    address: String!
}

type StakerRegistry {
    id: ID! # SimpleGaugeVoterAddress + "-" + user + "-" + chainId
    address: String!
    votingEscrow: Contract!
}

type VoterRegistry {
    id: ID! # SimpleGaugeVoterAddress + "-" + user + "-" + chainId
    address: String!
    gaugeVoter: Contract!
}

# Gauge Voter Events
type GaugeActivated {
    id: ID!
    gauge: String!
    contract: Contract!
}

type GaugeCreated {
    id: ID!
    gauge: String!
    creator: String!
    metadataURI: String!
    contract: Contract!
}

type GaugeDeactivated {
    id: ID!
    gauge: String!
    contract: Contract!
}

type GaugeMetadataUpdated {
    id: ID!
    gauge: String!
    metadataURI: String!
    contract: Contract!
}

type VoteReset {
    id: ID!
    voter: String!
    gauge: String!
    epoch: BigInt!
    tokenId: BigInt!
    votingPowerRemovedFromGauge: BigInt!
    totalVotingPowerInGauge: BigInt!
    totalVotingPowerInContract: BigInt!
    timestamp: BigInt!
    contract: Contract!
}

type Vote {
    id: ID!
    voter: String!
    gauge: String!
    epoch: BigInt!
    tokenId: BigInt!
    votingPowerCastForGauge: BigInt!
    totalVotingPowerInGauge: BigInt!
    totalVotingPowerInContract: BigInt!
    timestamp: BigInt!
    contract: Contract! @index
}

type Deposit {
    id: ID!
    depositor: String!
    tokenId: BigInt!
    startTs: BigInt!
    value: BigInt!
    newTotalLocked: BigInt!
    contract: Contract! @index
}

type MinDepositSet {
    id: ID!
    minDeposit: BigInt!
    contract: Contract!
}

type Withdraw {
    id: ID!
    depositor: String!
    tokenId: BigInt!
    value: BigInt!
    ts: BigInt!
    newTotalLocked: BigInt!
    contract: Contract!
}

### Aggregation types
#
# Daily Metrics
type EscrowDepositDailyMetrics {
    id: ID! # escrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
}

type EscrowWithdrawDailyMetrics {
    id: ID! # VotingEscrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalWithdraw: BigInt!
    amountOfWithdrawals: BigInt!
}

type EscrowDailyMetrics {
    id: ID! # escrowAddress + "-" + dayId + "-" + chainId
    date: Int! # timestamp rounded to current day by dividing by 86400
    contract: Contract!
    totalLocked: BigInt!
    amountOfLocks: BigInt!
}

# Daily metrics for a specific gauge
type GaugeDailyVotingMetrics {
    id: ID! # gauge-plugin-dayId-chainId
    contract: Contract!
    date: Int! # timestamp rounded to current day by dividing by 86400
    gauge: String!
    totalVotingPower: BigInt!
    voterCount: BigInt!
    gaugePlugin: GaugePluginDailyVotingMetrics!
}

# Daily metrics aggregated across all gauges
type GaugePluginDailyVotingMetrics {
    id: ID! # plugin-dayId-chainId
    contract: Contract!
    date: Int!
    totalVotingPower: BigInt!
    votesCount: BigInt!
    gaugeMetrics: [GaugeDailyVotingMetrics!]! @derivedFrom(field: "gaugePlugin")
}

# Historical total metrics (all-time)
type GaugePluginVotingMetrics {
    id: ID! # plugin-chainId
    contract: Contract!
    allTimeVotingPower: BigInt!
    allTimeVoterCount: BigInt!
    allTimeVotesCount: BigInt!
    lastUpdated: BigInt!
}
